<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aliaksandr Babtsou | rsschool-cv</title>
    <script></script>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Resume for Rolling Scopes School organization</h1>
        <div>
            <img src="avatar.jpg" alt="I am avatar">
        </div>
        <a href="https://babtsoualiaksandr.github.io/rsschool-cv/cv" class="button">View On GitHub</a>
    </header>

    <main class="wrapper">
        <nav>
            <ul>
                <li class="tag-h1 active"><a href="#aliaksandr-babtsou">Aliaksandr Babtsou</a></li>
                <li class="tag-h1"><a href="#convenient-to-contact">Convenient to contact</a></li>
                <li class="tag-h1"><a href="#summary">Summary</a></li>
                <li class="tag-h1"><a href="#skills">Skills</a></li>
                <li class="tag-h1"><a href="#code-examples">Code examples</a></li>
                <li class="tag-h1"><a href="#education">Education</a></li>
                <li class="tag-h1"><a href="#english">English</a></li>
            </ul>
        </nav>
        <section style="height: auto;">
            <h1 id="aliaksandr-babtsou">Aliaksandr Babtsou</h1>

            <ul>
                <h2 id="convenient-to-contact">Convenient to contact</h2>
                <li>e-mail: <a href="mailto:babtsoualiaksandr@gmail.com">babtsoualiaksandr@gmail.com</a></li>
                <li><a href="https://telegram.me/Alia_sandr">Telegram Web:@Alia_sandr </a>
                    <h2 id="summary">Summary</h2>
                    <p>I have rich professional life experience in <strong>personnel management</strong>,
                        <strong>telecommunications</strong>. I have a great desire to study everything new, modern, the most advanced in various fields of human development. Indeed, it is only at the junction of various types of activity that outstanding
                        <strong>innovations</strong> appear.</p>
                    <h2 id="skills">Skills</h2>
                    <p>Interested in the following technologies: Angular, .Net Core, PostgreSQL. Respectively : TypeScript, JS, C#, SQL, Linux</p>
                    <h2 id="code-examples">Code examples</h2>
                    <p><a href="https://github.com/babtsoualiaksandr/rsschool-cv">GitHub:babtsoualiaksandr
                        </a> Working project for the company <em>Fresenius</em>
                        <a href="http://fresebel.azurewebsites.net">http://fresebel.azurewebsites.net</a></p>
                    <h2 id="education">Education</h2>
                    <p>St. Petersburg Higher Military School of Communications telecommunications <br> <strong>Engineer</strong> <br> Academy of Management under the President of the Republic of Belarus <br> <strong>Economist</strong>
                        <p>Html Academy <a href="https://htmlacademy.ru/profile/id1188513/achievements">Course Statistics</a>
                        </p>
                        <h2 id="english">English</h2>
                        <p><a href="https://training.by/UserProfile#!/Main/">A2 EPAM testing</a></p>
                </li>
            </ul>


        </section>
        <footer>

            <p>Project maintained by <a href="https://github.com/babtsoualiaksandr">babtsoualiaksandr</a></p>

            <p><small>Hosted on GitHub Pages — Theme by
                </small></p>
        </footer>
    </main>

</body>

</html>